NUXT_ENV_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NUXT_ENV_EOS_NODE_URL=eos.greymass.com
NUXT_ENV_EOS_EXPLORER_URL=https://bloks.io
NUXT_ENV_EFX_TOKEN=EFX
NUXT_ENV_TOKEN_CONTRACT=effecttokens

NUXT_ENV_BSC=BSC
NUXT_ENV_EOS=EOS
NUXT_ENV_BLOCKCHAIN_NETWORK=mainnet
NUXT_ENV_PTOKEN=EFX

NUXT_ENV_BSC_NETWORK=mainnet
NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=https://bsc-dataseed.binance.org
NUXT_ENV_BLOCKEXPLORER=https://bscscan.com
