NUXT_ENV_EOS_CHAIN_ID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
NUXT_ENV_EOS_NODE_URL=kylin.eosn.io
NUXT_ENV_EOS_EXPLORER_URL=https://kylin.bloks.io
NUXT_ENV_EFX_TOKEN=UTL
NUXT_ENV_TOKEN_CONTRACT=tokenonkylin

NUXT_ENV_BSC=ETH
NUXT_ENV_EOS=EOS
NUXT_ENV_BLOCKCHAIN_NETWORK=mainnet
NUXT_ENV_PTOKEN=pEOS

NUXT_ENV_BSC_NETWORK=testnet
NUXT_ENV_BSC_NETWORK_ID=97
NUXT_ENV_BSC_HEX_ID=0x61
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Testnet
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
NUXT_ENV_BLOCKEXPLORER=https://testnet.bscscan.com
